import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int sockMerchant(int n, int[] ar) {
        // Complete this function
        int count = 0;
        for(int x = 0; x < n; x++)
        {
            for(int y = x+1; y < n; y++)
            {
                if(ar[x] == ar[y] && ar[x]!= -1 && ar[y]!= -1)
                {
                    count++;
                    ar[x] = -1;
                    ar[y] = -1;
                }
            }
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] ar = new int[n];
        for(int ar_i = 0; ar_i < n; ar_i++){
            ar[ar_i] = in.nextInt();
        }
        int result = sockMerchant(n, ar);
        System.out.println(result);
    }
}